<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html, body {
        padding: 0;
        margin: 0;
        background-color: #f2f2f2;
        width: 100%;
    }
    .version-of-clothing {
        /*height: 224px;*/
        background-color: #fff;
        margin: 12px 0;
        box-sizing: border-box;
        padding: 10px;
        display: flex;
        overflow: hidden;
        position: relative;
    }

    .version-of-clothing .left {
        flex: 0 0 auto;
        font-size: 0;
        margin-right: 10px;
    }

    .version-of-clothing .left img{
        height: 204px;
    }

    .version-of-clothing .right {
        flex: 1;
    }

    .version-of-clothing .right .top {
        border-left: 2px solid #ff33ff;
        padding-left: 10px;
        line-height: 20px;
    }

    .version-of-clothing .right .top .product-num {
        font-size: 12px;
        color: #666;
    }

    .version-of-clothing .right .middle {
        font-size: 12px;
        color: #666;
        min-height: 80px;
        height: auto;
        margin: 15px 0 69px 0;
    }

    .version-of-clothing .right .bottom {
        position: absolute;
        bottom: 10px;
        overflow: hidden;
        margin-left: -10px;
        font-size: 0;
    }

    .version-of-clothing .right .bottom img {
        margin-left: 10px;
        width: 65px;
        /*font-size: 0;*/
    }

</style>
<body>
    <div class="version-of-clothing">
        <div  class="left">
            <img src="./images/version_of_clothing.png">
        </div>
        <div class="right">
            <div class="top">
                <div class="product-name">安逸婉婉</div>
                <div class="product-num">LSK-20706021/6013</div>
            </div>
            <div class="middle">
                罕见的松紧式领口设计
                浓郁的颜色给视觉强烈冲击，又
                中和蕾丝的柔美
                再多一些织带和袖口调调情吧
            </div>
            <div class="bottom">
                <img src="./images/cloth_color1.png">
                <img src="./images/cloth_color2.png">
            </div>
        </div>
    </div>
</body>
</html>